mysql> source C:\Users\lsalsini\Documents\School\WCDB3q.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 21 rows affected (0.04 sec)
Records: 21  Duplicates: 0  Warnings: 0

+------------+------------+-----------+
| id         | first_name | last_name |
+------------+------------+-----------+
| BHGates    | Bill       | Gates     |
| Bono       | Paul       | Hewson    |
| GJMcGovern | Gail       | McGovern  |
| JFKennedy  | John       | Kennedy   |
+------------+------------+-----------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

Query OK, 19 rows affected (0.01 sec)
Records: 19  Duplicates: 0  Warnings: 0

Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

Query OK, 36 rows affected (0.03 sec)
Records: 36  Duplicates: 0  Warnings: 0

Query OK, 27 rows affected (0.02 sec)
Records: 27  Duplicates: 0  Warnings: 0

+-----------+--------------------------+-----+
| decade    | country                  | num |
+-----------+--------------------------+-----+
| 2010-2020 | United States of America |   3 |
| 2000-2010 | United States            |   4 |
| 1990-2000 | Bahamas                  |   1 |
| 1990-2000 | Bangladesh               |   1 |
| 1990-2000 | United States            |   1 |
| 1990-2000 | United States of America |   1 |
| 1980-1990 | England                  |   1 |
| 1980-1990 | United States of America |   1 |
| 1970-1980 | All African countries    |   1 |
+-----------+--------------------------+-----+
9 rows in set (0.01 sec)

+-----------+
| avg_death |
+-----------+
|      NULL |
+-----------+
1 row in set (0.00 sec)

+--------------------------+-------------+
| country                  | avg(number) |
+--------------------------+-------------+
|                          |  24709.0000 |
| Bahamas                  |    175.0000 |
| Bangladesh               | 138866.0000 |
| Bermuda                  |    285.0000 |
| Cayman Islands           |     62.0000 |
| Cuba                     |    126.6667 |
| England                  |     22.0000 |
| Greater Antilles         |    285.0000 |
| Grenada                  |    123.0000 |
| Haiti                    | 158097.5000 |
| Jamaica                  |     73.3333 |
| Japan                    |  24709.0000 |
| United States            |   1102.0667 |
| United States of America |     70.6000 |
| Venezuela                |    123.0000 |
| Yucatan Peninsula        |     62.0000 |
+--------------------------+-------------+
16 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

+-------------+
| description |
+-------------+
| Food        |
| Medical     |
+-------------+
2 rows in set (0.00 sec)

+-------------+
| _num_people |
+-------------+
|          10 |
+-------------+
1 row in set (0.01 sec)

+------------+
| start_date |
+------------+
| 1962-10-16 |
+------------+
1 row in set (0.00 sec)

+---------------------------+------------+
| organization              | num_crises |
+---------------------------+------------+
| Amnesty International     |          3 |
| American Red Cross        |         20 |
| Doctors Without Borders   |          2 |
| NATO                      |          2 |
| United States Coast Guard |          3 |
| World Bank Group          |          3 |
| World Health Organization |          2 |
+---------------------------+------------+
7 rows in set (0.00 sec)

Empty set (0.00 sec)

+----------------------+
| name                 |
+----------------------+
| Cuban Missile Crisis |
+----------------------+
1 row in set (0.01 sec)

+-----------------+----------+
| id_organization | count(*) |
+-----------------+----------+
| AC              |        5 |
| Africare        |        1 |
| AHA             |        6 |
| AI              |        3 |
| ARC             |       10 |
| CDS             |        8 |
| DEC             |        1 |
| DWB             |        2 |
| ERD             |        5 |
| FCGB            |        1 |
| FEMA            |        1 |
| HF              |        1 |
| HFH             |        8 |
| HRF             |        1 |
| HSRF            |        1 |
| JERF            |        1 |
| MG              |        1 |
| NATO            |        2 |
| NOAA            |        1 |
| OUSA            |        8 |
| SA              |        9 |
| USCG            |        3 |
| WBG             |        3 |
| WHO             |        2 |
| WNG             |        1 |
+-----------------+----------+
25 rows in set (0.00 sec)

+---------------+-------------------+-------------+------------+---------------+-------------+
| name          | street_address    | locality    | region     | country       | postal_code |
+---------------+-------------------+-------------+------------+---------------+-------------+
| Operation USA | 7421 Beverly Blvd | Los Angeles | California | United States | 90036       |
+---------------+-------------------+-------------+------------+---------------+-------------+
1 row in set (0.00 sec)

+-------------------+------------------------+-------------+
| id                | name                   | region      |
+-------------------+------------------------+-------------+
| Chicago_FR_1871   | The Great Chicago Fire | Illinois    |
| HU_Katrina_2005   | Hurricane Katrina      | Florida     |
| HU_Katrina_2005   | Hurricane Katrina      | Louisiana   |
| HU_Katrina_2005   | Hurricane Katrina      | Texas       |
| HU_Katrina_2005   | Hurricane Katrina      | Mississippi |
| HU_Andrew_1992    | Hurricane Andrew       | Florida     |
| HU_Andrew_1992    | Hurricane Andrew       | Louisiana   |
| HU_Andrew_1992    | Hurricane Andrew       | Mississippi |
| HU_Ike_2008       | Hurricane Ike          | Texas       |
| HU_Ivan_2004      | Hurricane Ivan         |             |
| HU_Charley_2004   | Hurricane Charley      |             |
| HU_Sandy_2012     | Hurricane Sandy        |             |
| Tri-State_TO_1925 | Tri-State Tornado      | Missouri    |
| Tri-State_TO_1925 | Tri-State Tornado      | Illinois    |
| Tri-State_TO_1925 | Tri-State Tornado      | Indiana     |
+-------------------+------------------------+-------------+
15 rows in set (0.00 sec)

+-------------+
| sum(number) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.00 sec)

+--------------------+
| name               |
+--------------------+
| American Red Cross |
+--------------------+
1 row in set (0.00 sec)

+------+-------------------------------------------------+
| id   | name                                            |
+------+-------------------------------------------------+
| FEMA | Federal Emergency Management Agency             |
| FCGB | Forestry Commission Great Britain               |
| NOAA | National Oceanic and Atmospheric Administration |
+------+-------------------------------------------------+
3 rows in set (0.00 sec)

+-------------+
| sum(number) |
+-------------+
|    12342180 |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

+-----------+
| name      |
+-----------+
| Hurricane |
+-----------+
1 row in set (0.00 sec)

+-------------------------------------------------+------------------+------------------+-------------------------------------+-----------------------------------------+-----------------+----------------+-------------+----------------+
| name                                            | telephone        | fax              | email                               | street_address                          | locality        | region         | postal_code | country        |
+-------------------------------------------------+------------------+------------------+-------------------------------------+-----------------------------------------+-----------------+----------------+-------------+----------------+
| Africare                                        | 1 202 462 3614   | 1 202 387 1034   | info@africare.org                   | Africare House, 40 R Street, N.W.       | Washington D.C. |                | 20001       | USA            |
| American Humane Association                     | 18002274645      | 18002274645      | info@americanhumane.org             | 2100 L St, NW                           | Washington      | D.C.           | 20037       | United States  |
| American Red Cross                              | 18007332767      | 18007332767      | redcross@help.help                  | 2218 Pershing Dr                        | Austin          | Texas          | 78723       | United States  |
| AmeriCares                                      | 18004864357      | 18004864357      | info@AmeriCares.org                 | 88 Hamilton Ave                         | Stanford        | Connecticut    | 06902       | United States  |
| Amnesty International                           | +44 20 74135500  | +44 20 79561157  |                                     | 1 Easton Street                         | London          |                |             | United Kingdom |
| Children's Disaster Services                    | 18004514407      | 18004514407      | cds@brethren.org                    | 601 Main Street                         | New Windsor     | Maryland       | 21776       | United States  |
| Disasters Emergency Committee                   | 2073870200       | 2073870200       | info@dec.org.uk                     | 43 Chalton Street                       | London          | Greater London | NW1 1DU     | United Kingdom |
| Doctors Without Borders                         | 212 679 6800     | 212 679 7016     | infor@doctorwithoutboders.org       | Doctors Without Borders, 333 7th Avenue | New York        | New York       | 10001       | USA            |
| Episcopal Relief and Development                | 18553124325      | 18553124325      | er-d@er-d.org                       | 815 Second Avenue                       | New York        | New York       | 10017       | United States  |
| Federal Emergency Management Agency             | 2026462500       | 0000000000       |                                     |                                         |                 |                |             |                |
| Feeding America                                 | 18007712303      | 18007712303      | contact@feedingamerica.org          | 35 East Wacker Drive                    | Chicago         | Illinois       | 60601       | United States  |
| Forestry Commission Great Britain               | 01179066000      | 0000000000       |                                     |                                         |                 |                |             |                |
| Habitat for Humanity                            | 18004224828      | 18004224828      | globalfaithengagement@habitat.org   | 121 Habitat Street                      | Americus        | Georgia        | 3498        | United States  |
| Haiti Relief Fund                               | 5165780603       | 0000000000       |                                     |                                         |                 |                |             |                |
| Human Trafficking Awareness Partnership         | 239 415 2635     | 239 395 2635     | info@humantraffickingawareness.org  | HTAP, Inc., PO Box 1113                 | Sanibel         | Florida        | 33957       | USA            |
| Humanity First                                  | 4402084170082    | 0000000000       |                                     |                                         |                 |                |             |                |
| Hurricane Sandy Relief Foundation               | 0000000000       | 0000000000       | help@sandyrelief.org                |                                         |                 |                |             |                |
| Japan Earthquake Relief Fund                    | 2128321155       | 0000000000       |                                     |                                         |                 |                |             |                |
| Mexican Government                              | 0000000000       | 0000000000       |                                     |                                         | Mexico City     |                | 0016        | Mexico         |
| National Oceanic and Atmospheric Administration | 3034976643       | 0000000000       |                                     |                                         |                 |                |             |                |
| NATO                                            | 0000000000       | 0000000000       |                                     |                                         | Brussels        |                | 1110        | Belgium        |
| Operation USA                                   | 18006787255      | 18006787255      | info@opusa.org                      | 7421 Beverly Blvd                       | Los Angeles     | California     | 90036       | United States  |
| Salvation Army                                  | 8007287825       | 8007287825       | NHQ_Webmaster@usn.salvationarmy.org | 615 Slaters Lane                        | Alexandria      | Virginia       | 22313       | United States  |
| United States Coast Guard                       | 0000000000       | 0000000000       |                                     | 2100 2nd St SW #7102                    | Washington      | DC             | 20593       | United States  |
| World Bank Group                                | 202 473 1000     | 202 477 6391     | info@worldbank.org                  | The World Bank 1818 H Street, N.W.      | Washington D.C. |                | 20433       | USA            |
| World Health Organization                       | +41 22 791 21 11 | +41 22 791 31 11 |                                     | Avenue Appia 20                         | Geneva          |                | 1211        | Switzerland    |
| Wyoming National Guard                          | 3077725241       | 0000000000       |                                     |                                         |                 |                |             |                |
+-------------------------------------------------+------------------+------------------+-------------------------------------+-----------------------------------------+-----------------+----------------+-------------+----------------+
27 rows in set (0.00 sec)

+-------------+
| name        |
+-------------+
| Vietnam War |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

+----------------+
| person         |
+----------------+
| Nelson Mandela |
+----------------+
1 row in set (0.00 sec)

+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

+-----------------------------------------+
| name                                    |
+-----------------------------------------+
| Africare                                |
| Doctors Without Borders                 |
| Haiti Relief Fund                       |
| Human Trafficking Awareness Partnership |
| Humanity First                          |
| Hurricane Sandy Relief Foundation       |
| Japan Earthquake Relief Fund            |
+-----------------------------------------+
7 rows in set (0.00 sec)

+------------------------------------+------------+
| name                               | start_date |
+------------------------------------+------------+
| Human Trafficking                  | 0001-01-01 |
| The Great Chicago Fire             | 1871-10-08 |
| Tri-State Tornado                  | 1925-03-18 |
| Holocaust                          | 1933-01-30 |
| Vietnam War                        | 1955-11-01 |
| Cuban Missile Crisis               | 1962-10-16 |
| ADIS in Africa                     | 1970-01-01 |
| Great Storm of 1987                | 1987-10-15 |
| Yellowstone Forest Fires of 1988   | 1988-06-23 |
| Bangladesh Cyclone                 | 1991-04-24 |
| Hurricane Andrew                   | 1992-08-16 |
| Great Flood of 1993                | 1993-04-01 |
| Hurricane Charley                  | 2004-08-09 |
| Hurricane Ivan                     | 2004-09-02 |
| Hurricane Katrina                  | 2005-08-23 |
| Hurricane Wilma                    | 2005-10-15 |
| Mexican Drug War                   | 2006-12-11 |
| Hurricane Ike                      | 2008-08-01 |
| Haiti Earthquake                   | 2010-01-12 |
| 2010 eruptions of Eyjafjallajokull | 2010-03-20 |
| BP Oil Spill                       | 2010-04-20 |
| 2011 Egyptian Revolution           | 2011-01-25 |
| Tohoku Earthquake and Tsunami      | 2011-03-11 |
| Syrian Civil War                   | 2011-03-15 |
| Colorado Wildfires                 | 2012-06-09 |
| Hurricane Sandy                    | 2012-10-22 |
+------------------------------------+------------+
26 rows in set (0.00 sec)

+------------------+------------+-----------------+-------------+-----------+---------------+
| entity_id        | first_name | last_name       | locality    | region    | country       |
+------------------+------------+-----------------+-------------+-----------+---------------+
| CBarton          | Clara      | Barton          | Washington  | D.C.      | United States |
| GJMcGovern       | Gail       | McGovern        | Washington  | D.C.      | United States |
| KBlanco          | Kathleen   | Blanco          | Baton Rouge | Louisiana | United States |
| WLawrence        | William    | Lawrence        |             | Florida   | United States |
| BMcElveen-Hunter | Bonnie     | McElveen-Hunter | Washington  | D.C.      | United States |
| WPacelle         | Wayne      | Pacelle         | Washington  | D.C.      | United States |
| HTubman          | Harriet    | Tubman          |             |           | United States |
+------------------+------------+-----------------+-------------+-----------+---------------+
7 rows in set (0.00 sec)

+------------+----------------+-----------+
| first_name | middle_name    | last_name |
+------------+----------------+-----------+
| George     | Herbert Walker | Bush      |
+------------+----------------+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

+-------------------------------+
| name                          |
+-------------------------------+
| Accident                      |
| Disease                       |
| Flood                         |
| Genocide                      |
| Transnational Organized Crime |
| Storm                         |
| Tornado                       |
| Volcano                       |
| Weapons                       |
+-------------------------------+
9 rows in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '""' at line 4
+------------------+------------+-----------------+
| id               | first_name | last_name       |
+------------------+------------+-----------------+
| BHGates          | Bill       | Gates           |
| BGiles           | Bill       | Giles           |
| BMcElveen-Hunter | Bonnie     | McElveen-Hunter |
| BHObama          | Barack     | Obama           |
| BObama           | Barack     | Obama           |
+------------------+------------+-----------------+
5 rows in set (0.00 sec)

+--------------------------+------------+-----------------+
| country                  | first_name | last_name       |
+--------------------------+------------+-----------------+
| Bangladesh               | Khaleda    | Zia             |
| Cuba                     | Fidel      | Castro          |
| England                  | Bill       | Giles           |
| England                  | Tony       | Hayward         |
| Germany                  | Adolf      | Hitler          |
| Haiti                    | Raymond    | Joseph          |
| India                    | Anjeze     | Bojaxhiu        |
| Ireland                  | Paul       | Hewson          |
| Japan                    | Masayoshi  | Son             |
| Japan                    | John       | Roos            |
| Poland                   | Irena      | Sendler         |
| Russia                   | Sergey     | Lavrov          |
| South Africa             | Nelson     | Mandela         |
| United States            | Clara      | Barton          |
| United States            | Gail       | McGovern        |
| United States            | Kathleen   | Blanco          |
| United States            | William    | Lawrence        |
| United States            | Bonnie     | McElveen-Hunter |
| United States            | Wayne      | Pacelle         |
| United States            | Harriet    | Tubman          |
| United States of America | Gail       | McGovern        |
| United States of America | Barack     | Obama           |
| United States of America | George     | Bush            |
| United States of America | John       | Hickenlooper    |
| United States of America | Barack     | Obama           |
| USA                      | John       | Kennedy         |
| USA                      | George     | Bush            |
| USA                      | Mike       | Huckabee        |
| USA                      | Bill       | Gates           |
+--------------------------+------------+-----------------+
29 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 26 rows affected (0.01 sec)
Records: 26  Duplicates: 0  Warnings: 0

+-----------------+
| name            |
+-----------------+
| Hurricane Ivan  |
| Hurricane Sandy |
+-----------------+
2 rows in set (0.00 sec)

+---------+-------------------+------------+
| id      | name              | start_date |
+---------+-------------------+------------+
| HT_0001 | Human Trafficking | 0001-01-01 |
+---------+-------------------+------------+
1 row in set (0.00 sec)

+--------+
| number |
+--------+
|     10 |
+--------+
1 row in set (0.00 sec)

+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

+--------+
| number |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

+-------------------+------------+
| name              | start_date |
+-------------------+------------+
| Hurricane Katrina | 2005-08-23 |
| Hurricane Katrina | 2005-08-23 |
| Hurricane Katrina | 2005-08-23 |
| Hurricane Katrina | 2005-08-23 |
| Hurricane Andrew  | 1992-08-16 |
| Hurricane Andrew  | 1992-08-16 |
| Hurricane Andrew  | 1992-08-16 |
| Hurricane Ike     | 2008-08-01 |
| Hurricane Ivan    | 2004-09-02 |
| Hurricane Charley | 2004-08-09 |
| Hurricane Sandy   | 2012-10-22 |
+-------------------+------------+
11 rows in set (0.00 sec)

+--------------------------+------------------------------------+------------+
| id                       | name                               | start_date |
+--------------------------+------------------------------------+------------+
| Deepwater_ACC_2010       | BP Oil Spill                       | 2010-04-20 |
| Egypt_WAR_2011           | 2011 Egyptian Revolution           | 2011-01-25 |
| Eyjafjallajokull_VO_2010 | 2010 eruptions of Eyjafjallajokull | 2010-03-20 |
| Haiti_EQ_2010            | Haiti Earthquake                   | 2010-01-12 |
| HU_Charley_2004          | Hurricane Charley                  | 2004-08-09 |
| HU_Ike_2008              | Hurricane Ike                      | 2008-08-01 |
| HU_Ivan_2004             | Hurricane Ivan                     | 2004-09-02 |
| HU_Katrina_2005          | Hurricane Katrina                  | 2005-08-23 |
| HU_Wilma_2005            | Hurricane Wilma                    | 2005-10-15 |
| Japan_EQ_2011            | Tohoku Earthquake and Tsunami      | 2011-03-11 |
| Mexico_Drug_WAR_2006     | Mexican Drug War                   | 2006-12-11 |
| Syrian_WAR_2011          | Syrian Civil War                   | 2011-03-15 |
+--------------------------+------------------------------------+------------+
12 rows in set (0.00 sec)

+-------------------+
| max(country)      |
+-------------------+
| Yucatan Peninsula |
+-------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 17 rows affected (0.01 sec)
Records: 17  Duplicates: 0  Warnings: 0

+---------------+-----+
| country       | num |
+---------------+-----+
| United States |  15 |
+---------------+-----+
1 row in set (0.00 sec)

+-------------+
| avg(number) |
+-------------+
|   1833.0000 |
+-------------+
1 row in set (0.00 sec)

+--------+
| deaths |
+--------+
|   NULL |
+--------+
1 row in set (0.00 sec)

+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

+--------------------+
| name               |
+--------------------+
| Bangladesh Cyclone |
| Hurricane Andrew   |
| Hurricane Charley  |
| Hurricane Ike      |
| Hurricane Ivan     |
| Hurricane Katrina  |
| Hurricane Sandy    |
| Hurricane Wilma    |
+--------------------+
8 rows in set (0.00 sec)

+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

+-----------+
| 'MURRICA! |
+-----------+
|        10 |
+-----------+
1 row in set (0.00 sec)

